.main-header {
  background: linear-gradient(
    to right,
    var(--primary-dark),
    var(--secondary-blue)
  );
  padding: 10px 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.system-card img{
  width: 70px;
  height: 70px;
  margin-bottom: 10px;
}
.logo {
  width: 111px;
  margin-right: 20px;
}

.header-title {
  color: white;
  font-size: 1.8rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.systems-container {
  /* max-width: 1200px; */
  margin: auto;
  padding: 0 20px;
  background-color: var(--light-gray);
}

.systems-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
  padding: 45px 20px;
}

.system-card {
  background: #ecf0f1;
  border-radius: 10px;
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.system-card:hover {
  transform: translateY(-10px);
}

.system-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: var(--accent-gold);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.system-card:hover::before {
  transform: scaleX(1);
}

.system-icon {
  font-size: 2.5rem;
  color: var(--primary-blue);
  margin-bottom: 20px;
}

.system-card h2 {
  color: var(--dark-gray);
  margin-bottom: 15px;
  font-size: 1.4rem;
}

.system-card p {
  color: #666;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  background: var(--primary-blue);
  color: white;
  border-radius: 25px;
  text-decoration: none;
  transition: all 0.3s ease;
  border: none;
}

.btn:hover {
  background: var(--secondary-blue);
}

footer {
  background: var(--dark-gray);
  color: white;
  padding: 40px 0;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  padding: 0 20px;
  color: var(--accent-gold);
}

.footer-container h3{
  font-size: 1.17em;
}
.footer-container a {
  color: white;
  text-decoration: none;
}

.foot-line {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #ef7b45;
}

@media (max-width: 768px) {
  .header-title {
    font-size: 1.5rem;
  }

  .system-card {
    padding: 20px;
  }

  .systems-grid {
    gap: 20px;
  }
}

@media (max-width: 480px) {
  .top-header {
    display: none;
  }

  .header-container {
    flex-direction: column;
    text-align: center;
  }

  .logo {
    margin-bottom: 15px;
  }
}
